<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popup.css">
  <title>Личное пользование</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo"><a href="index.html"><img src="img/smartsept.svg" alt=""></a></div>
        <nav class="nav">
          <div class="nav__top">
            <a href="tel:+78003500774" class="top-menu">8 800 350-07-74</a>
            <a href="index.html#contacts" class="top-menu">Контакты</a>
          </div>
          <div class="nav__bottom">
            <a href="brend.html" class="bottom-menu">о бренде</a>
            <a href="#product-hands" class="bottom-menu">личное пользование</a>
            <a href="index.html#home-and-office" class="bottom-menu">дом и офис</a>
            <a href="index.html#medical" class="bottom-menu">медицина</a>
            <a href="index.html#horeca" class="bottom-menu">horeca</a>
            <a href="new.html" class="bottom-menu">новости</a>
            <a href="dhz.html" class="bottom-menu">производитель</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="product-hands">
    <div class="container">
      <div class="product-hands__row">
        <h2 class="title product-hands__title">личное пользование</h2>
      </div>
      <div class="product-hands__content">
        <div class="product-hands__left product-hands__left-card">
          <div class="product-hands__card">
            <div class="hands-card__row">
              <div class="product-hands__bottle"><img src="img/gel_70.png" alt="Антисептик для рук" class="bottle-img popup-start"></div>
              <div class="product-hands__bottle-cap--left">
                <div class="bottle-cap__position-f capItem active"><img src="img/fliptop.svg" alt="флип топ"></div>
              </div>
            </div>
            <div class="hands-card__text">
              <h4 class="hands-card__title">Антисептик для рук</h4>
              <p class="hands-card__substance">гель</p>
              <p class="hands-card__subtitle">Максимальная защита и удобный индивидуальный формат.</p>
              <p class="hands-card__description">Cостав: спирт изопропиловый (75%), перекись водорода, увлажняющий агент (глицерин), вода, экстракт алоэ вера, витамин Е, функциональные добавки.</p>
              <div class="btn-row">
                <button class="btn hands-card__btn">в корзину</button>
                <span class="hands-card__volume">70 мл</span>
              </div>
            </div>
          </div>
        </div>
        <div class="product-hands__right">
          <div class="product-hands__card">
            <div class="hands-card__row">
              <div class="product-hands__bottle-90 imgHolder" id="imgHolder"><img src="img/sprey_90.png" alt="Антисептик для рук" class="bottle-img popup-start"></div>
              <div class="product-hands__bottle-cap--left capSelect" id="capSelect">
                <div class="bottle-cap__position capItem capAtomizer active" data-img-path="img/sprey_90.png"><img src="img/atomizer.svg" alt="распылитель"></div>
              </div>
            </div>
            <div class="hands-card__text">
              <h4 class="hands-card__title">Антисептик для рук</h4>
              <p class="hands-card__substance text">спрей</p>
              <p class="hands-card__subtitle">Максимальная защита и удобный индивидуальный формат.</p>
              <p class="hands-card__description">Cостав: спирт изопропиловый (75%), перекись водорода, увлажняющий агент (глицерин), вода, экстракт алоэ вера, витамин Е, функциональные добавки.</p>
              <div class="btn-row">
                <button class="btn hands-card__btn">в корзину</button>
                <span class="hands-card__volume">90 мл</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__row--top">
        <div class="col-top__left">
          <div class="footer__nav-top">
            <a href="brend.html" class="footer__link">О бренде</a>
            <a href="index.html#product-hands" class="footer__link">Личное пользование</a>
            <a href="index.html#home-and-office" class="footer__link">Дом и быт </a>
            <a href="index.html#medical" class="footer__link">Медицина</a>
            <a href="index.html#horeca" class="footer__link">HoReCa</a>
          </div>
          <div class="footer__nav-bottom">
            <a href="new.html" class="footer__link">Новости</a>
            <a href="dhz.html" class="footer__link">Производитель</a>
            <a href="index.html#contacts" class="footer__link">Контакты</a>
          </div>
        </div>
        <div class="col-top__right">
          <div class="footer__phone"><a href="tel:+78003500774" class="footer__phone--link"><img src="img/phone.svg" alt="телефон Smartsept" class="footer__phone-icon">8 800 350-07-74</a></div>
          <div class="footer__phone"><a href="tel:+74933153540" class="footer__phone--link">+7 (49331) 5-35-40</a></div>
        </div>
      </div>
      <div class="footer__row--bottom">
        <div class="col-bottom__left">
          <p class="footer__description">
            Общество с ограниченной ответственностью «Дмитриевский химический завод — Производство», 155800, Россия, Ивановская обл., г. Кинешма, <br>ул. Производственная, д. 1. 
          </p>
          <a href="mailto:smartsept@dcpt.ru" class="footer__mail">smartsept@dcpt.ru</a>
        </div>
        <div class="col-bottom__center">© Smartsept 2020</div>
        <div class="col-bottom__right">
          <a href="#" class="footer__social"><img src="img/instagram.svg" alt="instagram smartsept"></a>
          <a href="#" class="footer__social"><img src="img/vk.png" alt="smartsept вконтакте"></a>
          <a href="#" class="footer__social"><img src="img/facebook.svg" alt="facebook smartsept"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>